DavLockDB /var/www/html/DavLock
<VirtualHost *:80>
    ServerAdmin alisa@eas7.ru
    ServerName webdav.lulz.website
    DocumentRoot /var/www/html/webdav/
    ErrorLog /var/log/httpd/error.log
    CustomLog /var/log/httpd/access.log combined
    Alias /webdav /var/www/html/webdav
    <Directory /var/www/html/webdav>
        DAV On
        AuthType none
    </Directory>
</VirtualHost>